# Pokoknya ini untuk load balancing lah :v

http {
  upstream wtube {
    server 103.214.113.84:10001 route=a;
    server 202.148.27.84:10001 route=b;
    server 52.146.88.197:10001 route=c;

    sticky route $route_cookie $route_uri;
  }

  upstream benshin {
    server 103.214.113.84:10002 route=a;
    server 202.148.27.84:10002 route=b;
    server 52.146.88.197:10002 route=c;

    sticky route $route_cookie $route_uri;
  }

  server {
    listen 11001;
    server_name _;
    location / {
      proxy_pass http://wtube;
    }
  }

  server {
    listen 11002;
    server_name _;
    location / {
      proxy_pass http://benshin;
    }
  }
}