# Pokoknya ini untuk load balancing lah :v

upstream wtube {
    server 103.214.113.84:10001 route=a;
    server 202.148.27.84:10001 route=b;
    server 103.55.37.66:10001 route=c;
    server 20.197.88.48:10001 route=d;

    sticky route $route_cookie $route_uri;
}

upstream benshin {
    server 103.214.113.84:10002 route=a;
    server 202.148.27.84:10002 route=b;
    server 103.55.37.66:10002 route=c;
    server 20.197.88.48:10002 route=d;

    sticky route $route_cookie $route_uri;
}

server {
    listen 11001;
    server_name _;
    location / {
        proxy_pass http://wtube;
    }
}

server {
    listen 11002;
    server_name _;
    location / {
        proxy_pass http://benshin;
    }
}